name=Grove MP3
version=1.0.0
author=Baozhu Zuo
maintainer=Baozhu <baozhu.zuo@gmail.com>
sentence=Arduino library for controlling Grove Mp3 
paragraph=Arduino library for controlling Grove Mp3
category=Device Control
url=https://github.com/seeed-studio/Grove_MP3
architectures=*
